@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 45 20% 98%;
  --foreground: 215 16% 19%;
  --card: 0 0% 100%;
  --card-foreground: 215 16% 19%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 16% 19%;
  --primary: 180 36% 33%;
  --primary-foreground: 0 0% 100%;
  --secondary: 79 23% 51%;
  --secondary-foreground: 0 0% 100%;
  --muted: 210 8% 95%;
  --muted-foreground: 215 16% 46%;
  --accent: 35 69% 58%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 214 32% 91%;
  --input: 214 32% 97%;
  --ring: 180 36% 33%;
  --support: 198 34% 71%;
  --neutral: 35 28% 41%;
  --cream: 45 20% 98%;
  --chart-1: 180 36% 33%;
  --chart-2: 79 23% 51%;
  --chart-3: 35 69% 58%;
  --chart-4: 198 34% 71%;
  --chart-5: 35 28% 41%;
  --sidebar: 180 6.6667% 97.0588%;
  --sidebar-foreground: 215 16% 19%;
  --sidebar-primary: 180 36% 33%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 211.5789 51.3514% 92.7451%;
  --sidebar-accent-foreground: 180 36% 33%;
  --sidebar-border: 205.0000 25.0000% 90.5882%;
  --sidebar-ring: 180 36% 33%;
  --radius: 1rem;
}

.dark {
  --background: 0 0% 0%;
  --foreground: 200 6.6667% 91.1765%;
  --card: 228 9.8039% 10%;
  --card-foreground: 0 0% 85.0980%;
  --popover: 0 0% 0%;
  --popover-foreground: 200 6.6667% 91.1765%;
  --primary: 180 36% 33%;
  --primary-foreground: 0 0% 100%;
  --secondary: 195.0000 15.3846% 94.9020%;
  --secondary-foreground: 215 16% 19%;
  --muted: 0 0% 9.4118%;
  --muted-foreground: 210 3.3898% 46.2745%;
  --accent: 205.7143 70% 7.8431%;
  --accent-foreground: 180 36% 33%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 210 5.2632% 14.9020%;
  --input: 207.6923 27.6596% 18.4314%;
  --ring: 180 36% 33%;
  --chart-1: 180 36% 33%;
  --chart-2: 79 23% 51%;
  --chart-3: 35 69% 58%;
  --chart-4: 198 34% 71%;
  --chart-5: 35 28% 41%;
  --sidebar: 228 9.8039% 10%;
  --sidebar-foreground: 0 0% 85.0980%;
  --sidebar-primary: 180 36% 33%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 205.7143 70% 7.8431%;
  --sidebar-accent-foreground: 180 36% 33%;
  --sidebar-border: 205.7143 15.7895% 26.0784%;
  --sidebar-ring: 180 36% 33%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

.support {
  color: hsl(var(--support));
}

.neutral {
  color: hsl(var(--neutral));
}

.cream {
  background-color: hsl(var(--cream));
}

.bg-support {
  background-color: hsl(var(--support));
}

.bg-neutral {
  background-color: hsl(var(--neutral));
}

.bg-cream {
  background-color: hsl(var(--cream));
}

.text-support {
  color: hsl(var(--support));
}

.text-neutral {
  color: hsl(var(--neutral));
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

.animation-delay-600 {
  animation-delay: 0.6s;
}

.animation-delay-800 {
  animation-delay: 0.8s;
}

/* Hover animations */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}
